@PropertySource
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=postgres
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

SPRING_LIQUIBASE_CHANGELOG=db/changelog/db.changelog-master.yaml
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/rick-and-morty
SPRING_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_DEFAULT_SCHEMA=public